[33mcommit 3de5417079b52740284ec4f12c9dfcd249320ae0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue-1[m[33m)[m
Author: Jason Erasmus <jason.erasmus@live.co.za>
Date:   Mon Mar 11 21:32:37 2024 +0000

    Added ranking function to top 10 movies to display in order of user rating

[33mcommit 30ebe9ae435168272783da3eaf7995a46375df7a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jason Erasmus <jason.erasmus@live.co.za>
Date:   Sun Mar 10 21:44:19 2024 +0000

    API working
    
    API set up and pulling all relevant data

[33mcommit 4ffd2390fb7650396a6c0fb1c14dbb16524d0b6c[m
Author: Jason Erasmus <jason.erasmus@live.co.za>
Date:   Sat Mar 9 00:26:59 2024 +0000

    Added 3 aspects of CRUD
    
    added ability to Read, Update and Delete. Working on API and Create

[33mcommit 304e85a623cef0dd9ad81dd9196afa5128f792fe[m
Author: Jason Erasmus <jason.erasmus@live.co.za>
Date:   Wed Mar 6 23:57:07 2024 +0000

    Created db

[33mcommit 667bda99deaec65396ccc25285dc0482c9e45cd8[m
Author: Jason Erasmus <jason.erasmus@live.co.za>
Date:   Wed Mar 6 21:30:45 2024 +0000

    Initial commit
